# MyMQ

./: pom.xml
MQCore/: pom.xml
MQCore/src/main/java/com/ispengya/: App.java
MQServer/: pom.xml
MQServer/src/main/java/com/ispengya/server/: CommandCustomHeader.java  InvokeCallback.java  NettyRequestProcessor.java
MQServer/src/main/java/com/ispengya/server/common/: SemaphoreReleaseOnlyOnce.java
MQServer/src/main/java/com/ispengya/server/common/constant/: MQCode.java  MQNettyAllCode.java
MQServer/src/main/java/com/ispengya/server/common/exception/: RemotingCommandException.java  RemotingException.java  SerializeException.java
MQServer/src/main/java/com/ispengya/server/common/thread/: ServiceThread.java
MQServer/src/main/java/com/ispengya/server/common/util/: RemotingHelper.java
MQServer/src/main/java/com/ispengya/server/netty/: ChannelWrapper.java  NettyClientConfig.java  NettyClientConnectManageHandler.java  NettyClientEventExecutor.java  NettyClientHandler.java  NettyConnectManageHandler.java  NettyEvent.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  NettyServerConnectManageHandler.java  NettyServerEventExecutor.java  NettyServerHandler.java  ResponseFuture.java
MQServer/src/main/java/com/ispengya/server/procotol/: MQSerializable.java  NettyDecoder.java  NettyEncoder.java  RemotingCommand.java  RemotingSerializable.java
MQServer/src/test/java/com/ispengya/server/: ClientTest.java  RequestHeader.java  ServerTest.java
NameSpace/: pom.xml
NameSpace/src/main/java/com/ispengya/: NameSpaceStartUp.java
NameSpace/src/test/java/com/ispengya/: NameSpaceStartUpTest.java
common/: pom.xml
common/src/main/java/com/ispengya/mq/: BrokerData.java  DataVersion.java  KVTable.java  QueueData.java  RegisterBrokerResult.java
common/src/main/java/com/ispengya/mq/basemodel/: BrokerData.java  DataVersion.java  QueueData.java  TopicConfig.java
common/src/main/java/com/ispengya/mq/body/: TopicConfigBody.java  TopicConfigWrapper.java  TopicRouteData.java
common/src/main/java/com/ispengya/mq/config/: ConfigManager.java  Configuration.java
common/src/main/java/com/ispengya/mq/constant/: RemotingSysResponseCode.java  RequestCode.java  ResponseCode.java
common/src/main/java/com/ispengya/mq/core/: BrokerData.java  DataVersion.java  TopicConfig.java
common/src/main/java/com/ispengya/mq/core/common/: DataVersion.java  TopicConfigSerializeWrapper.java  TopicConfigWrapper.java
common/src/main/java/com/ispengya/mq/enums/: TopicFilterType.java
common/src/main/java/com/ispengya/mq/handlermodel/body/: TopicConfigBody.java  TopicRouteData.java
common/src/main/java/com/ispengya/mq/handlermodel/header/req/: GetRouteInfoRequestHeader.java  QueryDataVersionRequestHeader.java  RegisterBrokerRequestHeader.java  UnRegisterBrokerRequestHeader.java
common/src/main/java/com/ispengya/mq/handlermodel/header/resp/: QueryDataVersionResponseHeader.java
common/src/main/java/com/ispengya/mq/header/: RegisterBrokerRequestHeader.java
common/src/main/java/com/ispengya/mq/header/req/: GetRouteInfoRequestHeader.java  QueryDataVersionRequestHeader.java  RegisterBrokerRequestHeader.java  UnRegisterBrokerRequestHeader.java
common/src/main/java/com/ispengya/mq/header/resp/: QueryDataVersionResponseHeader.java
common/src/main/java/com/ispengya/mq/util/: AllUtil.java  IOUtil.java  MQSerializer.java  NetworkUtil.java  ThreadFactoryImpl.java
conf/: broker.conf
mq-core/: pom.xml
mq-core/src/main/java/com/ispengya/core/: MQCoreController.java  MQCoreStartUp.java
mq-core/src/main/java/com/ispengya/core/api/: MQOuterAPI.java
mq-core/src/main/java/com/ispengya/core/config/: BrokerConfig.java
mq-core/src/main/java/com/ispengya/core/topic/: TopicConfigManager.java
mq-core/src/test/java/com/ispengya/: MQCoreStartUpTest.java
mq-space/: pom.xml
mq-space/src/main/java/com/ispengya/space/: SpaceController.java  SpaceStartUp.java
mq-space/src/main/java/com/ispengya/space/processor/: BrokerHousekeepingService.java  DefaultRequestProcessor.java  RouteInfoManager.java  SpaceConfig.java
mq-space/src/test/java/com/ispengya/: SpaceStartUpTest.java
store/: topic-config.json
